{
  "name": "legosframework",
  "version": "1.0.0",
  "description": "Legos Application",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "ssh://ligiaferreira@review.gerrithub.io:29418/ligiaferreira/LegosFramework"
  },
  "author": "Ligia Ferreira",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
